<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dars Jadval</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <img src="Calm.png" alt="pm">
                <h2>QARSHI PM</h2>
            </div>
            <a style="text-decoration: none;" href="">
            <div class="byclass">
                <p>By class</p>
                <!-- <div class="there"></div>
                <div class="deletor"></div>
                <div class="deletor2"></div> -->
            </div>
            </a>
            <a style="text-decoration: none;" href="">
                <div class="byday">
                    <p>By day</p>
                </div>
            </a>
            <a style="text-decoration: none;" href="exam.html">
                <div class="byday">
                    <p>Exam</p>
                </div>
            </a>
        </div>
        <div class="sellector">
            <p>Choose class you want to know where are they or which</p>
        </div>
    </div>
    <div class="last">

    </div>
</body>
</html>